# ShopCarStudy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangxin/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lin/cardlib/: CardLayoutManager.java  CardSetting.java  CardTouchHelperCallback.java  OnSwipeCardListener.java  SwipeTouchLayout.java
app/src/main/java/com/lin/cardlib/utils/: ReItemTouchHelper.java
app/src/main/java/com/zhangxin/study/: AddWidget.java  BaseDialogFragment.java  ClearDialog.java  CommonUtils.java  CustomDialogActivity.java  FoodBean.java  FoodPopAdapter.java  MainActivity.java  MainFoodAdapter.java  MaxHeightRecyclerView.java  MyApplication.java  ShopCarView.java
app/src/main/java/com/zhangxin/study/activity/: AESActivity.java  AppUpdateActivity.java  CanvasActivity.java  LoginActivity.java  MainActivity.java  MetronomeActivity.java  RSAActivity.java  RegisterActivity.java  ShapeLoadingActivity.java  SplashActivity.java  StudyListActivity.java  SwipeCardActivity.java  WebSocketActivity.java
app/src/main/java/com/zhangxin/study/activity/card/: CardSwipeActivity.java
app/src/main/java/com/zhangxin/study/activity/menu/: MenuActivity.java
app/src/main/java/com/zhangxin/study/activity/store/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/zhangxin/study/activity/table/: TableActivity.java
app/src/main/java/com/zhangxin/study/adapter/: EvaluateAdapter.java  FoodAdapter.java  PopCarAdapter.java
app/src/main/java/com/zhangxin/study/androidannotations/: AndroidAnnotationsActivity.java
app/src/main/java/com/zhangxin/study/base/: BaseActivity.java  BaseDialogFragment.java  BaseEvent.java  BaseFragment.java  BaseFrameLayout.java  BaseLazyFragment.java  BaseView.java
app/src/main/java/com/zhangxin/study/bean/: BaseBean.java  EvaluateUserBean.java  FoodBean.java  SocketInfo.java  UserBean.java  UserInfo.java
app/src/main/java/com/zhangxin/study/cache/: ACache.java  PreferencesKey.java  SecurityStorage.java  UserCache.java
app/src/main/java/com/zhangxin/study/event/: FoodEvent.java
app/src/main/java/com/zhangxin/study/fragment/: EvaluateFragment.java  FoodFragment.java
app/src/main/java/com/zhangxin/study/loading/: LoadingView.java  ShapeLoadingView.java
app/src/main/java/com/zhangxin/study/menu/: AngleCalculator.java  Blur.java  ButtonData.java  ButtonEventListener.java  QuickClickChecker.java  SectorMenuButton.java
app/src/main/java/com/zhangxin/study/mvp/model/: LoginModel.java
app/src/main/java/com/zhangxin/study/mvp/model/entities/: User.java
app/src/main/java/com/zhangxin/study/mvp/model/impl/: LoginModelImpl.java
app/src/main/java/com/zhangxin/study/mvp/presenter/: LoginPresenter.java  OnLoginFinishedListener.java
app/src/main/java/com/zhangxin/study/mvp/presenter/impl/: LoginPresenterImpl.java
app/src/main/java/com/zhangxin/study/mvp/ui/: MVPLoginActivity.java
app/src/main/java/com/zhangxin/study/mvp/view/: LoginView.java
app/src/main/java/com/zhangxin/study/net/: Business.java  Bussiness.java  OkGoUtil.java
app/src/main/java/com/zhangxin/study/net/callback/: Convert.java  JsonCallback.java
app/src/main/java/com/zhangxin/study/utils/: AESUtil.java  Base64Utils.java  CommonUtils.java  CryptoProvider.java  CustomActivityManage.java  DownloadFileListener.java  LazyFragmentControl.java  LogUtil.java  LoggerInterceptor.java  RSAEncrypt.java  RSAUtils.java  SharedPreferencesUtil.java  ToastUtil.java
app/src/main/java/com/zhangxin/study/view/: AddWidget.java  CanvasView.java  ClearDialog.java  CustomLoadingDialog.java  CustomTitleBar.java  DrawableTextView.java  MaxHeightRecyclerView.java  ShopCarView.java  SwipeCardLayout.java
app/src/main/res/drawable/: badge_bg.xml  circle_blue.xml  seekbar_thumb.xml  shape_black_bg.xml  shape_common_bg.xml  shape_seekbar.xml
app/src/main/res/layout/: activity_aes.xml  activity_annotations.xml  activity_app_update.xml  activity_canvas.xml  activity_card_swipe.xml  activity_custom_dialog.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_metronome.xml  activity_mvplogin.xml  activity_register.xml  activity_rsa.xml  activity_shape_loading.xml  activity_splash.xml  activity_study_list.xml  activity_swipe_card.xml  activity_table.xml  activity_web_socket.xml  card_layout.xml  dialog_clear.xml  dialog_loading.xml  fragment_evaluate.xml  fragment_food.xml  item_card.xml  item_evaluate.xml  item_food.xml  item_food_pop.xml  item_main_food.xml  item_pop_car.xml  item_study_list.xml  load_view.xml  view_add_widget.xml  view_black.xml  view_car.xml  view_food_pop.xml  view_title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhangxin/study/: ExampleUnitTest.java
