apply plugin: 'com.android.application'
def AAVersion = '4.4.0'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zhangxin.study"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
              //这里的包名和applicationId一致
              arguments = ['resourcePackageName': "com.zhangxin.study"]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4048M"//越大越好
    }

    compileOptions {
        sourceCompatibility 1.7
        targetCompatibility 1.7
    }

    repositories {
        mavenCentral()
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    //    分包配置
    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = ['--multi-dex']
            } else {
                dx.additionalParameters += '--multi-dex'
            }
        }
    }

//    packagingOptions {
//        exclude 'META-INF/maven/org.androidannotations/androidannotations-api/pom.xml'
//        exclude 'META-INF/maven/org.androidannotations/androidannotations-api/pom.properties'
//        exclude 'androidannotations-api.properties'
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.florent37:viewanimator:1.1.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.orhanobut:logger:1.15'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.alibaba:fastjson:1.2.24'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //android分包
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta09'

    implementation 'com.github.huangyanbin:SmartTable:2.2.0'

    implementation 'org.igniterealtime.smack:smack-android-extensions:4.1.9'
    implementation 'org.igniterealtime.smack:smack-tcp:4.1.9'

    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

    annotationProcessor  "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"

}
